<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../grupe.css">

    <title>Aktivnosti</title>
</head>
<body class="tijelo">
<header class="zaglavlje">
       
  <div class="meni">
    <ul  class=nav>
            <li><a href="zadaci.html">Postavi komentar</a></li>
           
            <li><a href="mojRepozitorij.html">Moj repozitorij</a></li>
           
            
            <li><a href="grupe.html">Grupe</a></li>    
            <li><a href="vjezbe.html">Vjezbe</a></li>                    
            
 </ul>
</div>

</header>
<div class="glavni">
<div class="studenti">
        <ul class="list">
                <li>Ime i Prezime <br> 1888<br> 20% <br> 8</li>
                <li>Ime i Prezime<br> 1889<br> 30%<br> 7</li>
                <li>Ime i Prezime<br> 1880<br> 50%<br> 5</li>
                <li>Ime i Prezime<br> 1887<br> 0%<br> 8</li>
                <li>Ime i Prezime<br> 1886<br> 60%<br> 8</li>
                <li>Ime i Prezime<br> 1884<br> 70%<br> 8</li>
                <li>Ime i Prezime<br> 1883<br> 0%<br> 8</li>
                <li>Ime i Prezime<br> 1888<br> 20%<br> 8</li>
                <li>Ime i Prezime<br> 1889<br> 30% <br>7</li>
                <li>Ime i Prezime <br> 1880<br> 50%<br> 5</li>
                <li>Ime i Prezime<br> 1887<br> 0%<br> 8</li>
                <li>Ime i Prezime<br> 1886<br> 60%<br> 8</li>
                <li>Ime i Prezime<br> 1884<br> 70%<br> 8</li>
                <li>Ime i Prezime<br> 1883<br> 0%<br> 8</li>
            </ul>
</div>  
<br>
<div class="grupe">
        <table class="tblGrupe">
                <tr class="prviRed">
                  <th class="nazivGrupe">Naziv grupe</th>
                  <th class="nijeNazivGrupe">Broj studenata</th>
                  <th class="nijeNazivGrupe">Termin</th>
                </tr>
                <tr>
                  <td class="nazivGrupe">Grupa 1</td>
                  <td class="nijeNazivGrupe">10</td>
                  <td class="nijeNazivGrupe">Ponedjeljak, 10:00h</td>
                </tr>
                <tr>
                  <td class="nazivGrupe">Grupa 2</td>
                  <td class="nijeNazivGrupe">20</td>
                  <td class="nijeNazivGrupe">Srijeda, 11:00h</td>
                </tr>
                 <tr>
                  <td class="nazivGrupe">Grupa 3</td>
                  <td class="nijeNazivGrupe">30</td>
                  <td class="nijeNazivGrupe">Petak, 15:30</td>
                </tr>
                <tr>
                <td class="nazivGrupe">Grupa 4</td>
                        <td class="nijeNazivGrupe">10</td>
                        <td class="nijeNazivGrupe">Ponedjeljak, 15:00h</td>
                      </tr>
                      <tr>
                        <td class="nazivGrupe">Grupa 5</td>
                        <td class="nijeNazivGrupe">20</td>
                        <td class="nijeNazivGrupe">Utorak, 11:00h</td>
                      </tr>
                       <tr>
                        <td class="nazivGrupe">Grupa 6</td>
                        <td class="nijeNazivGrupe">30</td>
                        <td class="nijeNazivGrupe">Petak, 13:30</td>
                      </tr>
              </table>

             
</div> 
</div>  
</body>
</html>