<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../mojRepozitorij.css">
    <title>Nastavnik</title>
</head>
<body class="tijelo">
<header class="zaglavlje">
       
    <div class="meni">
        <ul  class=nav>
                <li><a href="zadaci.html">Postavi komentar</a></li>
               
                <li><a href="mojRepozitorij.html">Moj repozitorij</a></li>
               
                
                <li><a href="grupe.html">Grupe</a></li>    
                <li><a href="vjezbe.html">Vjezbe</a></li>                    
                
     </ul>
    </div>

</header>
<div  class="planiranje">
            <form>
                <br>
                <div>
                    <label class="predmet">URL repozitorija:&nbsp;</label>
                    <input type="text" id="predmet" name="predmet" value="" >
                </div>
                <br>
                <div>
                    <label class="predmet">Akademska godina:&nbsp;</label>
                    <input type="text" id="predmet" name="predmet" value="" >
                </div>
                <br>
                <div>
                    <label class="predmet">Imenuj branch:&nbsp;</label>
                    <input type="text" id="predmet" name="predmet" value="" >
                </div>
               
            <br>
            <div>
                <button type="submit">POŠALJI</button>
            </div>
            </form>
  </div>
</body>
</html>