<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="unosStudenata.css">
    <title>Student-Grupa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
</head>

<body class="tijelo">

    <div class="planiranje">
        <form action="/action_page.php">
            <label >Studenti:</label>
            <textarea id="studenti" type="text"  name="index"></textarea><br><br>
            <button type="button" onclick="VjezbeAjax.dodajBatch(document.getElementById('studenti').value, (data,err)=> { if (data!=null){VjezbeAjax.ispisiOdg(document.getElementById('odg'),data)}})">Submit</button>
        </form> 
        <div id ="odg"></div>
    
    </div>

      	
    <script src="js/VjezbeAjax.js"></script>
  
</body>

</html>