<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../vjezbe.css">

    <title>Aktivnosti</title>
</head>
<body class="tijelo">
<header class="zaglavlje">
       
    <div class="meni">
        <ul  class=nav>
                <li><a href="zadaci.html">Postavi komentar</a></li>
               
                <li><a href="mojRepozitorij.html">Moj repozitorij</a></li>
               
                
                <li><a href="grupe.html">Grupe</a></li>    
                <li><a href="vjezbe.html">Vjezbe</a></li>                    
                
     </ul>
    </div>

</header>

 <div class="sve">
<div class ="divTabela">
    <table class="odabirVjezbe">
      <tr >
        <td colspan="6">Vjezba 1</td>
       
      </tr>
      <tr>
        <td class="zadaci">Zadatak 1</td>
        <td class="zadaci">Zadatak 2</td>
        <td class="zadaci">Zadatak 3</td>
         <td class="zadaci">Zadatak 4</td>
        
      </tr>
       <tr >
        <td colspan="4">Vjezba 2</td>
       
      </tr>
       <tr >
        <td colspan="4">Vjezba 3</td>
       
      </tr> <tr >
        <td colspan="4">Vjezba 4</td>
       
      </tr>
       <tr >
        <td colspan="4">Vjezba 5</td>
       
      </tr>
       <tr >
        <td colspan="4">Vjezba 6</td>
       
      </tr>
    </table>
    

</div> 

<div class="grafovi">
    <div class="dva">
    <div > <img src="..\images\images.png" alt="Slika">
        </div>
        <div >
        <img src="..\images\images.png" alt="Slika"></div>
    </div>
    <div class="dva">
        <div> <img src="..\images\images.png" alt="Slika"> </div>
         <div>  <img src="..\images\images.png" alt="Slika"></div>
        </div>
</div>
</div>

</body>
</html>