<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Testovi zadatak 2</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   
</head>
 <body>
   <div id="ispis"></div>
   <div id="mocha"></div> 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script> 

   <script src="js\TestoviParser.js"></script>
   <script src="js\zadatak2.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>