<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../zadaci.css">
    <title>Nastavnik</title>
</head>
<body class="tijelo">
<header class="zaglavlje">
       
    <div class="meni">
        <ul  class=nav>
                <li><a href="zadaci.html">Postavi komentar</a></li>
               
                <li><a href="mojRepozitorij.html">Moj repozitorij</a></li>
               
                
                <li><a href="grupe.html">Grupe</a></li>    
                <li><a href="vjezbe.html">Vjezbe</a></li>                    
                
     </ul>
    </div>

</header>
<div  class="planiranje">
            <form>
                <br>
                <div>
                    <label class="daniUSedmici">Odabir vjezbe:&nbsp;</label>
                    <select name="daniUSedmici" id="daniUSedmici">
                        <option value="Vjezba 1">Vjezba 1</option>
                        <option value="Vjezba 2">Vjezba 2</option>
                        <option value="Vjezba 3">Vjezba 3</option>
                        <option value="Vjezba 4">Vjezba 4</option>
                       
                    </select>
                  </div>
                  <br>
                  <div>
                      <label class="daniUSedmici">Odabir zadatka:&nbsp;</label>
                      <select name="daniUSedmici" id="daniUSedmici">
                          <option value="Zadatak 1">Zadatak 1</option>
                          <option value="Zadatak 2">Zadatak 2</option>
                          <option value="Zadatak 3">Zadatak 3</option>
                          <option value="Zadatak 4">Zadatak 4</option>
                         
                      </select>
                    </div>
                    <br>
                    <div>
                        <label class="daniUSedmici">Odabir verzije:&nbsp;</label>
                        <select name="daniUSedmici" id="daniUSedmici">
                            <option value="Verzija 1">Verzija 1</option>
                            <option value="Verzija 2">Verzija 2</option>
                            <option value="Verzija 3">Verzija 3</option>
                            <option value="Verzija 4">Verzija 4</option>
                           
                        </select>
                      </div>
                <br>
                <div>
                    <label class="predmet">Komentar:&nbsp;</label>
                    <textarea class="textarea" type="text" id="predmet" name="predmet" value="" > </textarea>
                </div>
               
            <br>
            <div>
                <button type="submit">POŠALJI</button>
            </div>
            </form>
  </div>

  <div  class="planiranje">
    <form>
        <br>
       
        <div>
            <label class="predmet">Errors log:&nbsp;</label>
            <textarea class="textarea" type="text" id="predmet" name="predmet" value="" > </textarea>
        </div>
        <br>
       
        <div>
            <label class="predmet">Bez gresaka:&nbsp;</label>
            <input class="textarea" type="checkbox" id="predmet" name="predmet" value="" > 
        </div>
    <br>
    <div>
        <button type="submit">Dodaj rezultate testa</button>
    </div>
    </form>
</div>
</body>
</html>